{
  "name": "elbadry-trade",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"npm run dev\" \"electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:publish": "npm run build && electron-builder --publish always"
  },
  "build": {
    "appId": "com.elbadry.trade",
    "productName": "Elbadry Trade",
    "publish": [
      {
        "provider": "github",
        "owner": "zezooR5",
        "repo": "elbadry-trade"
      }
    ],
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "preload.cjs",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Elbadry Trade"
    }
  },
  "dependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.0.2",
    "@tailwindcss/postcss": "^4.3.0",
    "electron-updater": "^6.8.3",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "electron": "^41.7.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12"
  }
}
